<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#B8B8B8">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="735dp"
        android:layout_gravity="">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="600dp"
android:layout_gravity="bottom"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingVertical="60dp"
    android:background="@drawable/login_bg">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/username"
        android:layout_marginTop="5dp"
        app:errorEnabled="true"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="20dp"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="   Username"
            android:textSize="14dp"
            android:paddingStart="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/email"
        android:layout_marginVertical="5dp"
        app:errorEnabled="true"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="20dp"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusTopStart="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="   Email"
            android:textSize="14dp"
            android:paddingStart="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/password"
        app:errorEnabled="true"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="20dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusTopStart="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="   Password"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:text="SignUp"
        android:textColor="@color/white"
        android:layout_marginTop="55dp"
        android:textSize="20dp"
        android:id="@+id/RegisterBtn"
        android:theme="@style/Theme.AppCompat.Dialog.MinWidth"/>

    <Button
        android:id="@+id/loginhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Login here"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:background="#00000000"/>
</LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:lottie_autoPlay="true"
            android:layout_alignParentTop="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation1"
            android:layout_marginRight="180dp"/>
    </FrameLayout>
</LinearLayout>